<pad>	0
<s>	0
</s>	0
<unk>	0
▁[C]	-1.03152
▁[=C]	-2.05189
▁[Branch1_2]	-2.30746
▁[Branch1_1]	-2.44191
▁[Ring1]	-2.52089
▁[N]	-3.0697
▁[=O]	-3.26818
▁[O]	-3.37685
▁[Ring2]	-3.97477
▁[Branch2_1]	-4.1069
▁[=N]	-4.31293
▁[S]	-4.4791
▁[Branch2_2]	-4.57997
▁[F]	-4.86941
▁[Branch1_3]	-5.03977
▁[Branch2_3]	-5.04883
▁[Cl]	-5.17811
▁[C@Hexpl]	-5.22005
▁[C@@Hexpl]	-5.22126
▁[/C]	-5.41263
▁[#C]	-6.00551
▁[P]	-6.04371
▁[O-expl]	-6.42751
▁[Br]	-6.4321
▁[N+expl]	-6.50396
▁[#N]	-6.7191
▁[=S]	-7.06946
▁[\C]	-7.15062
▁[C@@expl]	-7.19006
▁[C@expl]	-7.24632
▁[/N]	-7.45094
▁[Expl=Ring1]	-7.81445
▁[Siexpl]	-7.81816
▁[NH+expl]	-8.17845
▁[I]	-8.27032
▁[Expl\Ring1]	-8.35483
▁[NHexpl]	-8.52435
▁[\N]	-8.64234
▁[/S]	-8.76235
▁[=N+expl]	-8.78408
▁[Expl/Ring1]	-8.94054
▁[/O]	-8.94557
▁[\O]	-9.31288
▁[NH2+expl]	-9.58837
▁[=N-expl]	-9.65718
▁[B]	-9.77084
▁[Expl=Ring2]	-10.3523
▁[Seexpl]	-10.4
▁[/C@Hexpl]	-10.4793
▁[NH3+expl]	-10.4841
▁[/C@@Hexpl]	-10.6429
▁[CHexpl]	-10.7061
▁[=NH+expl]	-10.7443
▁[/Cl]	-10.9391
▁[P+expl]	-10.9687
▁[Snexpl]	-11.0591
▁[/N+expl]	-11.1526
▁[\S]	-11.1605
▁[Expl\Ring2]	-11.2105
▁[S+expl]	-11.391
▁[#C-expl]	-11.4893
▁[Cexpl]	-11.5192
▁[Bexpl]	-11.5726
▁[\Cl]	-11.6313
▁[=P]	-11.6389
▁[/Br]	-11.6974
▁[/F]	-11.7267
▁[Expl/Ring2]	-11.7414
▁[\C@@Hexpl]	-11.7529
▁[\C@Hexpl]	-11.8019
▁[/O-expl]	-11.8101
▁[S@expl]	-11.9813
▁[S@@expl]	-12.0025
▁[S-expl]	-12.0893
▁[/I]	-12.1423
▁[\O-expl]	-12.173
▁[N-expl]	-12.1876
▁[\Br]	-12.293
▁[/Siexpl]	-12.3448
▁[#N+expl]	-12.3808
▁[\N+expl]	-12.4137
▁[\F]	-12.4165
▁[P@expl]	-12.4255
▁[P@@expl]	-12.4414
▁[B-expl]	-12.495
▁[3Hexpl]	-12.5207
▁[Geexpl]	-12.5574
▁[Asexpl]	-12.5581
▁[Hgexpl]	-12.5639
▁[C-expl]	-12.5671
▁[/P]	-12.6205
▁[18Fexpl]	-12.7094
▁[=Seexpl]	-12.7437
▁[Oexpl]	-12.8153
▁[\I]	-12.8236
▁[Teexpl]	-12.8596
▁[Alexpl]	-12.9837
▁[=O+expl]	-13.0168
▁[=NH2+expl]	-13.0416
▁[/C@expl]	-13.0489
▁[CH2-expl]	-13.1827
▁[\Siexpl]	-13.1985
▁[/C@@expl]	-13.217
▁[\C@@expl]	-13.5545
▁[\C@expl]	-13.5973
▁[\P]	-13.6401
▁[/Seexpl]	-13.7785
▁[/P+expl]	-14.1916
▁[\Seexpl]	-14.2218
▁[/Snexpl]	-14.3641
▁[O+expl]	-14.3641
▁[/NHexpl]	-14.4458
▁[11CH3expl]	-14.5117
▁[\NHexpl]	-14.7013
▁[\Snexpl]	-14.7994
▁[=Siexpl]	-14.824
▁[/Cexpl]	-14.9286
▁[/NH+expl]	-15.0533
▁[/S@@expl]	-15.2232
▁[/Teexpl]	-15.2804
▁[\P+expl]	-15.3515
▁[/S@expl]	-15.4055
▁[/S+expl]	-15.7157
▁[\NH+expl]	-15.7465
▁[Nexpl]	-15.7622
▁[/Geexpl]	-15.898
▁[PH3+expl]	-15.9351
▁[11Cexpl]	-15.9735
▁[\Cexpl]	-16.0767
▁[/Hgexpl]	-16.1442
▁[Hexpl]	-16.2165
▁[\B]	-16.2165
▁[/B]	-16.2944
▁[\Teexpl]	-16.2944
▁[\Hgexpl]	-16.35
▁[\S@@expl]	-16.379
▁[/3Hexpl]	-16.4088
▁[/S-expl]	-16.5381
▁[/NH2+expl]	-16.5732
▁[=Asexpl]	-16.5732
▁[=S@expl]	-16.6095
▁[I+expl]	-16.6095
▁[\3Hexpl]	-16.6095
▁[11CH2expl]	-16.6473
▁[=P@expl]	-16.6473
▁[=P+expl]	-16.6865
▁[=P@@expl]	-16.6865
▁[CH2expl]	-16.7273
▁[\S+expl]	-16.7273
▁[\Geexpl]	-16.8143
▁[\S@expl]	-16.8608
▁[/Alexpl]	-16.9096
▁[/N-expl]	-17.015
▁[=S@@expl]	-17.0721
▁[#S]	-17.1973
▁[/Asexpl]	-17.1973
▁[#Siexpl]	-17.3404
▁[/P@expl]	-17.3404
▁[/Oexpl]	-17.4204
▁[Sexpl]	-17.5075
▁[\Alexpl]	-17.5075
▁[=11Cexpl]	-17.6028
▁[\S-expl]	-17.6028
▁[Si@@expl]	-17.7081
▁[32Pexpl]	-17.8259
▁[\NH2+expl]	-17.8259
▁[11CHexpl]	-17.9594
▁[\CHexpl]	-17.9594
▁[/CHexpl]	-18.1136
▁[/NH3+expl]	-18.2959
▁[\N-expl]	-18.2959
▁[\Oexpl]	-18.2959
▁[#P]	-18.5191
▁[/P@@expl]	-18.5191
▁[=Bexpl]	-18.5191
▁[\Bexpl]	-18.5191
▁[/11CH3expl]	-18.8067
▁[12CH2expl]	-18.8067
▁[=11CHexpl]	-18.8067
▁[=Cexpl]	-18.8067
▁[\P@expl]	-18.8067
▁[/Bexpl]	-19.2122
▁[=B]	-19.2122
▁[=Nexpl]	-19.2122
▁[Al-expl]	-19.2122
▁[N@+expl]	-19.2122
▁[N@@+expl]	-19.2122
▁[Se-expl]	-19.2122
▁[Si@expl]	-19.2122
▁[\Asexpl]	-19.2122
▁[\P@@expl]	-19.2122
▁[/18Fexpl]	-19.9054
▁[/B-expl]	-19.9054
▁[/CH2expl]	-19.9054
▁[/PH3+expl]	-19.9054
▁[/Si@@expl]	-19.9054
▁[11C@Hexpl]	-19.9054
▁[12Cexpl]	-19.9054
▁[=12CHexpl]	-19.9054
▁[=PH+expl]	-19.9054
▁[P@+expl]	-19.9054
